[env:espboy]
platform          = espressif8266
board             = d1_mini
board_build.f_cpu = 80000000L
framework         = arduino
upload_speed      = 1500000
lib_deps          = m1cr0lab/ESPboy @ ^1.2.1
